/*
 * Copyright (c) 2014-2017, NVIDIA CORPORATION.  All rights reserved.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 * more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <dt-bindings/mfd/max77620.h>
#include <dt-bindings/regulator/regulator.h>
#include <dt-bindings/gpio/tegra-gpio.h>
#include <dt-bindings/thermal/thermal.h>
#include <dt-bindings/interrupt-controller/irq.h>
#include <dt-bindings/soc/tegra-pmc.h>

/ {
	i2c@7000d000 {
		nvidia,bit-bang-after-shutdown;

		cpu_max77621_reg: max77621@1b {
			compatible = "maxim,max77621";
			reg = <0x1b>;
			interrupt-parent = <&gpio>;
			interrupts = <TEGRA_GPIO(K, 6) IRQF_TRIGGER_FALLING>;
			regulator-name = "vdd-cpu";
			regulator-min-microvolt = <618750>;
			regulator-max-microvolt = <1400000>;
			regulator-max-microamp = <15000000>;
			regulator-n-voltages = <126>;
			regulator-ramp-delay = <12000>;
			regulator-enable-ramp-delay = <150>;
			regulator-disable-ramp-delay = <60000>;
			regulator-boot-on;
			regulator-always-on;
			#thermal-sensor-cells = <0>;
			maxim,enable-active-discharge;
			maxim,externally-enable;
			maxim,sleep-on-dvs;
			maxim,dvs-default-state = <1>;
			maxim,enable-gpio = <&max77620 5 0>;
			junction-warn-millicelsius = <120>;
		};

		gpu_max77621_reg: max77621@1c {
			compatible = "maxim,max77621";
			reg = <0x1c>;
			interrupt-parent = <&gpio>;
			interrupts = <TEGRA_GPIO(K, 7) IRQF_TRIGGER_FALLING>;
			regulator-name = "vdd-gpu";
			regulator-min-microvolt = <618750>;
			regulator-max-microvolt = <1150000>;
			regulator-max-microamp = <9000000>;
			regulator-init-microvolt = <1000000>;
			regulator-enable-ramp-delay = <200>;
			regulator-disable-ramp-delay = <60000>;
			regulator-boot-off;
			regulator-ramp-delay = <12000>;
			#thermal-sensor-cells = <0>;
			maxim,enable-active-discharge;
			maxim,enable-bias-control;
			maxim,dvs-default-state = <1>;
			maxim,enable-gpio = <&max77620 6 0>;
			junction-warn-millicelsius = <120>;
		};

		max77620: max77620@3c {
			compatible = "maxim,max77620";
			reg = <0x3c>;
			interrupts = <0 86 IRQ_TYPE_NONE>;
			nvidia,pmc-wakeup = <&tegra_pmc
				PMC_WAKE_TYPE_EVENT 51 PMC_TRIGGER_TYPE_LOW>;

			#interrupt-cells = <2>;
			interrupt-controller;

			gpio-controller;
			#gpio-cells = <2>;

			maxim,enable-clock32k-out;

			maxim,system-pmic-power-off;

			maxim,hard-power-off-time = <12>;

			maxim,avoid-rtc-bulk-register-write;

			maxim,hot-die-threshold-temp = <110000>;
			#thermal-sensor-cells = <0>;

			pinctrl-names = "default";
			pinctrl-0 = <&max77620_default>;

			max77620_default: pinmux@0 {
				pin_gpio0 {
					pins = "gpio0";
					function = "gpio";
				};

				pin_gpio1 {
					pins = "gpio1";
					function = "fps-out";
					drive-push-pull = <1>;
					maxim,active-fps-source = <MAX77620_FPS_SRC_0>;
					maxim,active-fps-power-up-slot = <7>;
					maxim,active-fps-power-down-slot = <0>;
				};

				pin_gpio2 {
					pins = "gpio2";
					function = "fps-out";
					drive-open-drain = <1>;
					maxim,active-fps-source = <MAX77620_FPS_SRC_0>;
				};

				pin_gpio3 {
					pins = "gpio3";
					function = "fps-out";
					drive-open-drain = <1>;
					maxim,active-fps-source = <MAX77620_FPS_SRC_0>;
					maxim,active-fps-power-up-slot = <4>;
					maxim,active-fps-power-down-slot = <2>;
				};

				pin_gpio4 {
					pins = "gpio4";
					function = "32k-out1";
				};

				pin_gpio5_6_7 {
					pins = "gpio5", "gpio6", "gpio7";
					function = "gpio";
					drive-push-pull = <1>;
				};
			};

			spmic-default-output-high {
				gpio-hog;
				output-high;
				gpios = <2 0>;
				label = "spmic-default-output-high";
			};

			watchdog {
				maxim,wdt-boot-timeout = <16>;
				maxim,wdt-clear-time = <13>;
				status = "disabled";
				dt-override-status-odm-data = <0x00020000 0x00020000>;
			};

			fps {
				#address-cells = <1>;
				#size-cells = <0>;
				fps0 {
					reg = <0>;
					maxim,shutdown-fps-time-period-us = <5120>;
					maxim,fps-event-source = <MAX77620_FPS_EVENT_SRC_EN0>;
				};

				fps1 {
					reg = <1>;
					maxim,shutdown-fps-time-period-us = <5120>;
					maxim,fps-event-source = <MAX77620_FPS_EVENT_SRC_EN1>;
					maxim,device-state-on-disabled-event = <MAX77620_FPS_INACTIVE_STATE_SLEEP>;
				};

				fps2 {
					reg = <2>;
					maxim,shutdown-fps-time-period-us = <5120>;
					maxim,fps-event-source = <MAX77620_FPS_EVENT_SRC_EN0>;
				};
			};

			regulators {
				in-ldo0-1-supply = <&max77620_sd2>;
				in-ldo7-8-supply = <&max77620_sd2>;

				max77620_sd0: sd0 {
					regulator-name = "vdd-core";
					regulator-min-microvolt = <825000>;
					regulator-max-microvolt = <1125000>;
					regulator-boot-on;
					regulator-always-on;
					maxim,active-fps-source = <MAX77620_FPS_SRC_1>;
					maxim,active-fps-power-up-slot = <1>;
					maxim,active-fps-power-down-slot = <7>;
					regulator-init-mode = <REGULATOR_MODE_NORMAL>;
					regulator-enable-ramp-delay = <146>;
					regulator-disable-ramp-delay = <4080>;
					maxim,ramp-rate-setting = <27500>;
					regulator-ramp-delay = <9100>;
				};

				max77620_sd1: sd1 {
					regulator-name = "vddio-ddr";
					regulator-always-on;
					regulator-boot-on;
					regulator-init-mode = <REGULATOR_MODE_NORMAL>; //1.125v
					maxim,active-fps-source = <MAX77620_FPS_SRC_0>;
					maxim,active-fps-power-up-slot = <5>;
					maxim,active-fps-power-down-slot = <1>;
					regulator-enable-ramp-delay = <130>;
					regulator-disable-ramp-delay = <145800>;
					maxim,ramp-rate-setting = <27500>;
					regulator-ramp-delay = <9100>;
				};

				max77620_sd2: sd2 {
					regulator-name = "vdd-pre-reg";
					regulator-min-microvolt = <1350000>;
					regulator-max-microvolt = <1350000>;
					maxim,active-fps-source = <MAX77620_FPS_SRC_1>;
					regulator-enable-ramp-delay = <176>;
					regulator-disable-ramp-delay = <32000>;
					maxim,ramp-rate-setting = <27500>;
					regulator-ramp-delay = <7900>;
				};

				max77620_sd3: sd3 {
					regulator-name = "vdd-1v8";
					regulator-min-microvolt = <1800000>;
					regulator-max-microvolt = <1800000>;
					regulator-always-on;
					regulator-boot-on;
					maxim,active-fps-source = <MAX77620_FPS_SRC_0>;
					maxim,active-fps-power-up-slot = <3>;
					maxim,active-fps-power-down-slot = <3>;
					regulator-init-mode = <REGULATOR_MODE_NORMAL>;
					regulator-enable-ramp-delay = <242>;
					regulator-disable-ramp-delay = <118000>;
					maxim,ramp-rate-setting = <27500>;
					regulator-ramp-delay = <7700>;
				};

				/* Display Panel */
				max77620_ldo0: ldo0 {
					regulator-name = "avdd-sys";
					regulator-min-microvolt = <1200000>;
					regulator-max-microvolt = <1200000>;
					regulator-always-on;
					regulator-boot-on;
					maxim,active-fps-source = <MAX77620_FPS_SRC_NONE>;
					regulator-enable-ramp-delay = <26>;
					regulator-disable-ramp-delay = <626>;
					maxim,ramp-rate-setting = <100000>;
					regulator-ramp-delay = <50000>;
				};

				/* XUSB, PCIE */
				max77620_ldo1: ldo1 {
					regulator-name = "vdd-pex";
					regulator-min-microvolt = <1050000>;
					regulator-max-microvolt = <1050000>;
					maxim,active-fps-source = <MAX77620_FPS_SRC_NONE>;
					regulator-enable-ramp-delay = <22>;
					regulator-disable-ramp-delay = <630>;
					maxim,ramp-rate-setting = <100000>;
					regulator-ramp-delay = <50000>;
				};

				/* SD Card (SDMMC1) */
				max77620_ldo2: ldo2 {
					regulator-name = "vddio-sdmmc1";
					regulator-min-microvolt = <1800000>;
					regulator-max-microvolt = <3300000>;
					maxim,active-fps-source = <MAX77620_FPS_SRC_NONE>;
					regulator-enable-ramp-delay = <62>;
					regulator-disable-ramp-delay = <650>;
					maxim,ramp-rate-setting = <100000>;
					regulator-ramp-delay = <50000>;
				};

				/* GC Asic */
				max77620_ldo3: ldo3 {
					regulator-name = "vdd-gc-3v1";
					regulator-min-microvolt = <3100000>;
					regulator-max-microvolt = <3100000>;
					maxim,active-fps-source = <MAX77620_FPS_SRC_NONE>;
					regulator-enable-ramp-delay = <50>;
					regulator-disable-ramp-delay = <1110>;
					maxim,ramp-rate-setting = <100000>;
					regulator-ramp-delay = <50000>;
				};

				/* RTC domain. Always On */
				max77620_ldo4: ldo4 {
					regulator-name = "vdd-rtc";
					regulator-min-microvolt = <850000>;
					regulator-max-microvolt = <850000>;
					regulator-always-on;
					regulator-boot-on;
					maxim,active-fps-power-up-slot = <1>;
					maxim,active-fps-power-down-slot = <7>;
					maxim,active-fps-source = <MAX77620_FPS_SRC_0>;
					regulator-enable-ramp-delay = <22>;
					regulator-disable-ramp-delay = <610>;
					maxim,ramp-rate-setting = <100000>;
					regulator-ramp-delay = <50000>;
				};

				/* GC Card */
				max77620_ldo5: ldo5 {
					regulator-name = "vdd-gc-1v8";
					regulator-min-microvolt = <1800000>;
					regulator-max-microvolt = <1800000>;
					maxim,active-fps-source = <MAX77620_FPS_SRC_NONE>;
					regulator-enable-ramp-delay = <62>;
					regulator-disable-ramp-delay = <640>;
					maxim,ramp-rate-setting = <100000>;
					regulator-ramp-delay = <50000>;
				};

				/* Touch Panel, ALS */
				max77620_ldo6: ldo6 {
					regulator-name = "vdd-tp-3v1";
					regulator-min-microvolt = <2900000>;
					regulator-max-microvolt = <2900000>;
					maxim,active-fps-source = <MAX77620_FPS_SRC_NONE>;
					regulator-enable-ramp-delay = <36>;
					regulator-disable-ramp-delay = <674>;
					maxim,ramp-rate-setting = <100000>;
					regulator-ramp-delay = <50000>;
				};

				/* XUSB */
				max77620_ldo7: ldo7 {
					regulator-name = "vdd-gen-pll-edp";
					regulator-min-microvolt = <1050000>;
					regulator-max-microvolt = <1050000>;
					regulator-always-on;
					regulator-boot-on;
					maxim,active-fps-source = <MAX77620_FPS_SRC_1>;
					regulator-enable-ramp-delay = <24>;
					regulator-disable-ramp-delay = <2768>;
					maxim,ramp-rate-setting = <100000>;
					regulator-ramp-delay = <50000>;
				};

				/* XUSB, DP */
				max77620_ldo8: ldo8 {
					regulator-name = "vdd-hdmi-dp";
					regulator-min-microvolt = <1050000>;
					regulator-max-microvolt = <1050000>;
					maxim,active-fps-source = <MAX77620_FPS_SRC_NONE>;
					regulator-enable-ramp-delay = <22>;
					regulator-disable-ramp-delay = <1160>;
					maxim,ramp-rate-setting = <100000>;
					regulator-ramp-delay = <50000>;
				};
			};

			onoff {
				maxim,onoff-keycode = <KEY_SLEEP>;
			};
		};
	};

	i2c@7000c000 {
		bq2419x: battery-charger@6b {
			compatible = "ti,bq2419x";
			reg = <0x6b>;

			interrupt-parent = <&gpio>;
			interrupts = <TEGRA_GPIO(Z, 0) IRQ_TYPE_NONE>;
			#extcon-cells = <1>;

			/* nvidia,pmc-wakeup = <&tegra_pmc PMC_WAKE_TYPE_EVENT 34 PMC_TRIGGER_TYPE_LOW>; */

			#thermal-sensor-cells = <0>;

			battery_charger: charger {
				status = "okay";//not used?
				dt-override-status-odm-data = <0x00C00000 0x00400000>;
				regulator-name = "batt_regulator";
				regulator-max-microamp = <3000000>;
				ti,charge-voltage-limit-millivolt = <4208>;
				ti,charge-term-current-limit-milliamp = <128>;
				ti,ir-comp-voltage-millivolt = <1>;
				ti,ir-comp-resister-ohm = <1>;
				ti,pre-charge-current-limit-milliamp = <128>;
				ti,thermal-regulation-threshold-degc = <120>;
				ti,fast-charge-current-limit-milliamp = <2048>;
				ti,input-voltage-limit-millivolt = <3880>;
				ti,temp-range = <3 16 50 59>;
				ti,charge-current-limit = <512 768 2048 2048>;
				ti,charge-thermal-voltage-limit = <4208 4208 4208 3952>;
				ti,thermal-zone = "max170xx_battery";
				ti,temp-polling-time-sec = <20>;
				ti,pre-to-fast-charge-voltage-millivolt = <3000>;
				ti,enable-full-plug-detection;
				/* ti,disable-suspend-on-charging; */
				ti,watchdog-timeout = <0>; /* Disable OTG/Charging Watchdog */
				ti,no-otg-watchdog;
			};

			usb0_vbus: vbus {
				regulator-name = "vbus_regulator";
			};
		};

		// Likely wrong, check HOS
		battery-gauge@36 {
			compatible = "maxim,max17050";
			reg = <0x36>;

			interrupt-parent = <&gpio>;
			interrupts = <TEGRA_GPIO(Y, 0) IRQ_TYPE_NONE>;

			nvidia,pmc-wakeup = <&tegra_pmc
				PMC_WAKE_TYPE_EVENT 27 PMC_TRIGGER_TYPE_LOW>;

			#thermal-sensor-cells = <0>;
			status = "okay";
			dt-override-status-odm-data = <0x00C00000 0x00400000>;
			maxim,volt-alrt-threshold = <0xff00>;
			maxim,temp-alrt-threshold = <0x7f80>;
			maxim,soc-alrt-threshold = <0xff00>;
			maxim,shutdown-timer = <0xe000>;
			maxim,rem-cap-soc-tte = <0x0000>;
			maxim,temp-gain = <0xe3e1>;
			maxim,temp-offset = <0x290e>;
			maxim,temp-nom = <0x1400>;
			maxim,temp-lim = <0x2305>;
			maxim,filter-config = <0x87a4>;
			maxim,relax-config = <0x203b>;
			maxim,config = <0x2210>;
			maxim,misc-config = <0x0870>;
			maxim,full-capacity = <0x244B>;
			maxim,full-capacity-nom = <0x244B>;
			maxim,dqacc = <0x007d>;
			maxim,dpacc = <0x0c80>;
			maxim,fctc = <0x05e0>;
			/* Actual is 5000 but driver does not account for CGAIN */
			/* And does not take into account Rsense and CGAIN for capacity */
			maxim,rsns-microohm = <10000>;
			/* custom parameters */
			maxim,current-gain = <0x7FFF>;
			maxim,design-capacity = <0x244B>;
			maxim,full-soc-thresh = <0x5f00>;
			maxim,lavg-empty = <0x1d09>;
			maxim,ichg-termi-current = <0x0666>;
			maxim,learn-config = <0x2603>;
			maxim,qresidual00 = <0x6310>;
			maxim,qresidual10 = <0x4284>;
			maxim,qresidual20 = <0x3200>;
			maxim,qresidual30 = <0x2702>;
			maxim,rcomp0 = <0x00ad>;
			maxim,tempco = <0x2c39>;
			maxim,voltage-empty = <0xa05f>;
			/* custom model */
			maxim,cell-char-tbl = <0x9610 0xa3c0 0xb220 0xb5a0 0xb920 0xbbd0 0xbc40 0xbc90
								0xbcc0 0xbd00 0xbea0 0xbf40 0xc140 0xc350 0xc8f0 0xce80
								0x0040 0x03b0 0x0900 0x0900 0x0700 0x3640 0x3350 0x49e0
								0x3770 0x0f90 0x11b0 0x0f30 0x0ec0 0x08f0 0x07d0 0x07d0
								0x0100 0x0100 0x0100 0x0100 0x0100 0x0100 0x0100 0x0100
								0x0100 0x0100 0x0100 0x0100 0x0100 0x0100 0x0100 0x0100>;
			maxim,is-battery-present;
			maxim,dead-volt = <3000>;
			maxim,over-volt = <4300>;
		};
	};

	dummy_cool_dev: dummy-cool-dev {
		compatible = "dummy-cooling-dev";
		#cooling-cells = <2>; /* min followed by max */
	};

	thermal-zones {
		PMIC-Die {
			polling-delay = <0>; /* milliseconds */
			polling-delay-passive = <0>; /* milliseconds */

			thermal-sensors = <&max77620>;
			trips {
				die_temp_thresh: hot-die {
					temperature = <120000>;
					type = "active";
					hysteresis = <0>;
				};
			};

			cooling-maps {
				map0 {
					trip = <&die_temp_thresh>;
					cooling-device = <&dummy_cool_dev THERMAL_NO_LIMIT
								THERMAL_NO_LIMIT>;
					contribution = <100>;
					cdev-type = "emergency-balanced";
				};
			};
		};

		Charger-Die {
			status = "okay";
			polling-delay = <0>; /* milliseconds */
			polling-delay-passive = <0>; /* milliseconds */

			thermal-sensors = <&bq2419x>;
			trips {
				die_temp_thresh_chg: hot-die {
					temperature = <120000>;
					type = "active";
					hysteresis = <0>;
				};
			};

			cooling-maps {
				map0 {
					trip = <&die_temp_thresh_chg>;
					cooling-device = <&dummy_cool_dev THERMAL_NO_LIMIT
								THERMAL_NO_LIMIT>;
					contribution = <100>;
					cdev-type = "emergency-balanced";
				};
			};
		};
	};

	extcon {
		compatible = "simple-bus";
		device_type = "external-connection";
		#address-cells = <1>;
		#size-cells = <0>;
	};

};
